<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La rebanada perfecta | Alta reposteria</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Candara, Geneva, Tahoma, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #fcffe2;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #abb94f;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 20%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: #abb94f;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #e6f8e5;
            height:500px;
            color:darkblue;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #fcffe2;
            padding: 10px;
            text-align: center;
            color: #abb94f;
        }

        
        .container{
            background-color: #fcffe2;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        
        .item{
            margin: 1em;
            padding: 0;
            margin: 0;
            border: 0;
            color: #fcffe2;
            float: left;
        }

        .logo
        {
            width: 15%;
        }

        .titulo
        {
            width: 75%;
        } 

        h1
        {
            color: #abb94f;
            text-align: center;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .name
        {
            font-weight: bold;
        }
        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="item logo" id="logo">
                <a href="./index.html"><img src="./assets/img/logo_small.png" height="150px"></a>
            </div>
            <div class="item titulo" id="titulo">
                <h1>Sabores</h1>
            </div>
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href=".\sabores.html">Sabores</a></li>
                <li><a href=".\decoracion.html">Decoración</a></li>
                <li><a href=".\pedido.html">Pedido</a></li>
                <li><a href=".\contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <article>
            <h2>Conoce nuestros deliciosos sabores</h2>
            <dl>
                <dt class="name">Cajeta</dt>
                    <dd>Relleno de cajeta, decorado con chantilli y cajeta, pan de vainilla.</dd>
                    <dd>$350.00 MXN</dd>
                <dt class="name">Baileys</dt>
                    <dd>Es un biscuit de vainilla y chocolate bañado con jarabe de 3 leches con Bailey’s. Tiene deliciosa crema de Bailey's y una capa considerable de queso delicatessen. Luce hermoso con su cobertura de ganash y chocolate ricos motivos de chocolate de colores.</dd>
                    <dd>$450.00 MXN</dd>
                <dt class="name">Alaska</dt>
                    <dd>Es un biscuit de vainilla bañado con un rico jarabe de 3 leches. Su relleno es simplemente exquisito porque tienen nuestra crema, un disco de queso, una placa crujiente de chocolate blanco y un toque crocante con cereal cubierto de chocolate blanco. Su elegante cobertura es de crema y chocolate blanco rallado.</dd>
                    <dd>$300.00 MXN</dd>
                <dt class="name">Afro</td>
                    <dd>Es un biscuit de Chocolate bañado con jarabe de vainilla. Tiene deliciosa crema de chocolate. Luce divertido con su cobertura de Chocolate semiamargo rayado.</dd>
                    <dd>$470.00 MXN</dd>
                <dt class="name">Piñon</dt>
                    <dd>Es un biscuit de vainilla bañado con un rico jarabe de 3 leches y piñón , relleno de la exclusiva crema pastelera y piñones naturales, y una dulce decoración de ganash blanco y motivos de chocolate de colores.</dd>
                    <dd>$500.00 MXN</dd>
            </dl>
        </article>
    </section>

    <footer>
        <table>
            <tr>
                <td style="width: 25%;">Sucursales</td>
                <td style="width: 25%">
                    <label for="Newsletter">Newsletter</label>
                    <input type="text" id="Newsletter" name="Newsletter" placeholder="Suscribete, escribe tu e-mail">
                    <input type="button" id="Subscribe" name="Subscribe" value="Ir" onclick="alert('¡Gracias por suscribirte!');">
                </td>
                <td style="width: 25%">Atencion al cliente</td>
                <td style="width: 25%; text-align: right;">Siguenos
                <!-- </td>
                <td> -->
                <img src="./assets/img/social.png" height="20px"> 
            </td>
            </tr>
        </table>
    </footer>

</body>

</html>
